<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="icon" href="./assests/Storefront.svg">
</head>

<body>
    <header>
        <div class="navigation">
            <img src="./assests/logo.svg" alt="nav/logo">
            <div class="nav-menu">
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="#" class="nav-link">Rankings</a>
                <a href="#" class="nav-link">Connect a wallet</a>
                <button>
                    <img src="./assests/User.svg" alt="user/logo">
                    <a href="create-account.html" class="nav-link">Sign Up</a>
                </button>
            </div>
            <button class="burger-menu">
                <img src="./assests/Burger Menu.svg" alt="burger menu">
            </button>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-section-frame">
            <div class="hero-text">
                <div class="subhead">
                    <h1>
                        Discover Digital Art & Collect NFTs
                    </h1>
                    <p>
                        NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k
                        NFT artists.
                    </p>
                </div>
                <div class="highlighted-nft-mobile">
                    <img class="NFT-image" src="./assests/Image Placeholder.png" alt="NFT"> 
                    <div class="frame">
                        <h5>
                            Space Walking
                        </h5>
                        <div class="frame-bottom">
                            <img src="./assests/Avatar Placeholder (2).png" alt="Avatar Placeholder">
                            <div class="animakid">
                                Animakid
                            </div>
                        </div>
                    </div>
                </div>
                <button>
                    <img src="./assests/RocketLaunch.svg" alt="Rocket Launch">
                    Get Started
                </button>
                <div class="additional-info">
                    <div class="total-sale">
                        <h4>
                            240k+
                        </h4>
                        <div class="info">
                            Total Sale
                        </div>
                    </div>
                    <div class="auctions">
                        <h4>
                            100k+
                        </h4>
                        <div class="info">
                            Auctions
                        </div>
                    </div>
                    <div class="artists">
                        <h4>
                            240k+
                        </h4>
                        <div class="info">
                            Artist
                        </div>
                    </div>
                </div>
            </div>
            <div class="highlighted-nft">
                <img src="./assests/Image Placeholder.png" alt="NFT">
                <div class="frame">
                    <h5>
                        Space Walking
                    </h5>
                    <div class="frame-bottom">
                        <img src="./assests/Avatar Placeholder (2).png" alt="Avatar Placeholder">
                        <div class="animakid">
                            Animakid
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trending-collection">
        <div class="section-headline-1">
            <h3>
                Trending Collection
            </h3>
            <p>
                Checkout Our Weekly Updated Trending Collection.
            </p>
        </div>
        <div class="collection-card-row">
            <div class="collection-card-mobile">
                <div class="photos">
                    <div class="primary-photo">
                        <img src="./assests/Primary Photo Placeholder.png" alt="First primary photo">
                    </div>
                    <div class="frame-first">
                        <img src="./assests/Secondary Photo Placeholder.png"
                            alt="First secondary photo for first frame">
                        <img src="./assests/Secondary Photo Placeholder (1).png"
                            alt="Second secondary photo for first frame">
                        <button>
                            <h5>
                                1025+
                            </h5>
                        </button>
                    </div>
                </div>
                <div class="collection-info">
                    <h5>
                        DSGN Animals
                    </h5>
                    <div class="frame-bottom">
                        <img src="./assests/Avatar Placeholder.png" alt="Avatar">
                        <div class="artist-name">
                            MrFox
                        </div>
                    </div>
                </div>
            </div>
            <div class="collection-card">
                <div class="photos">
                    <div class="primary-photo">
                        <img src="./assests/Primary Photo Placeholder (1).png" alt="Second primary photo">
                    </div>
                    <div class="frame-first">
                        <img src="./assests/Secondary Photo Placeholder (2).png"
                            alt="First secondary photo for second frame">
                        <img src="./assests/Secondary Photo Placeholder (3).png"
                            alt="Second secondary photo for second frame">
                        <button>
                            <h5>
                                1025+
                            </h5>
                        </button>
                    </div>
                </div>
                <div class="collection-info">
                    <h5>
                        Magic Mushrooms
                    </h5>
                    <div class="frame-bottom">
                        <img src="./assests/Avatar Placeholder (3).png" alt="Avatar">
                        <div class="artist-name">
                            Shroomie
                        </div>
                    </div>
                </div>
            </div>
            <div class="collection-card">
                <div class="photos">
                    <div class="primary-photo">
                        <img src="./assests/Primary Photo Placeholder (2).png" alt="Third primary photo">
                    </div>
                    <div class="frame-first">
                        <img src="./assests/Secondary Photo Placeholder (4).png"
                            alt="First secondary photo for third frame">
                        <img src="./assests/Secondary Photo Placeholder (5).png"
                            alt="Second secondary photo for third frame">
                        <button>
                            <h5>
                                1025+
                            </h5>
                        </button>
                    </div>
                </div>
                <div class="collection-info">
                    <h5>
                        Disco Machines
                    </h5>
                    <div class="frame-bottom">
                        <img src="./assests/Avatar Placeholder (4).png" alt="Avatar">
                        <div class="artist-name">
                            BeKind2Robots
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top-rated-artists">
        <div class="section-headline-2">
            <div class="subheadline">
                <h3>
                    Top Creators
                </h3>
                <div class="subhead">
                    Checkout Top Rated Creators on the NFT Marketplace
                </div>
            </div>
            <button>
                <img src="./assests/RocketLaunch (1).svg" alt="Rocket Launch">
                View Rankings
            </button>
        </div>
        <div class="artist-cards-grid">
            <div class="artist-cards-row-mobile">
                <div class="artist-card-mobile">
                    <div class="ranking-number">
                        1
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (1).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Keepitreal
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card-mobile">
                    <div class="ranking-number">
                        2
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (5).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            DigiLab
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card-mobile">
                    <div class="ranking-number">
                        3
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (6).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            GravityOne
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card-mobile">
                    <div class="ranking-number">
                        4
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (7).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Juanie
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-cards-row-mobile">
                <div class="artist-card-mobile">
                    <div class="ranking-number">
                        5
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (8).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            BlueWhale
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        6
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (9).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Mr Fox
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        7
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (10).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Shroomie
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        8
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (11).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Robotica
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="artist-cards-row">
                <div class="artist-card">
                    <div class="ranking-number">
                        9
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (12).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            RustyRobot
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        10
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (13).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Animakid
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        11
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (14).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Dotgu
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
                <div class="artist-card">
                    <div class="ranking-number">
                        12
                    </div>
                    <div class="artist-avatar">
                        <img src="./assests/Avatar Placeholder (15).png" alt="Avatar">
                    </div>
                    <div class="artist-info">
                        <h5>
                            Ghiblier
                        </h5>
                        <div class="additional-info">
                            <div class="total-sale">
                                Total Sale
                            </div>
                            <div class="eth">
                                34.53 ETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile">
            <button>
                <img src="./assests/RocketLaunch (1).svg" alt="Rocket Launch">
                View Rankings
            </button>
        </div>
    </section>
    <section class="browse-categories">
        <div class="section-headline">
            <h3>
                Browse Categories
            </h3>
        </div>
        <div class="category-cards-grid">
            <div class="category-cards-row">
                <div class="category-card">
                    <div class="photo-icon">
                        <img src="./assests/Category Icon.png" alt="art">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Art
                        </h5>
                    </div>
                </div>
                <div class="category-card">
                    <div class="photo-icon">
                        <img src="./assests/Photo & Icon.png" alt="collectibles">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Collectibles
                        </h5>
                    </div>
                </div>
                <div class="category-card">
                    <div class="photo-icon">
                        <img src="./assests/Photo & Icon (1).png" alt="music">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Music
                        </h5>
                    </div>
                </div>
                <div class="category-card">
                    <div class="photo-icon">
                        <img src="./assests/Photo & Icon (2).png" alt="photography">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Photography
                        </h5>
                    </div>
                </div>
            </div>
            <div class="category-cards-row">
                <div class="category-card-bottom">
                    <div class="photo-icon">
                        <img src="./assests/Category Icon (1).png" alt="video">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Video
                        </h5>
                    </div>
                </div>
                <div class="category-card-bottom">
                    <div class="photo-icon">
                        <img src="./assests/Category Icon (2).png" alt="utility">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Utility
                        </h5>
                    </div>
                </div>
                <div class="category-card-bottom">
                    <div class="photo-icon">
                        <img src="./assests/Category Icon (3).png" alt="sport">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Sport
                        </h5>
                    </div>
                </div>
                <div class="category-card-bottom">
                    <div class="photo-icon">
                        <img src="./assests/Category Icon (4).png" alt="virtual worlds">
                    </div>
                    <div class="collection-name">
                        <h5>
                            Virtual Worlds
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discover-more-NFTs">
        <div class="section-headline-button">
            <div class="section-headline">
                <h3>
                    Discover More NFTs
                </h3>
                <div class="subhead">
                    Explore new trending NFTs
                </div>
            </div>
            <div class="button">
                <button>
                    <img src="./assests/Eye.svg" alt="eye">
                    See All
                </button>
            </div>
        </div>
        <div class="NFT-cards-row">
            <div class="NFT-card">
                <img src="./assests/Image Placeholder (1).png" alt="NFT">
                <div class="NFT-info">
                    <div class="artist-info">
                        <h5>
                            Distant Galaxy
                        </h5>
                        <div class="artist-avatar-name">
                            <img src="./assests/Avatar.svg" alt="avatar">
                            MoonDancer
                        </div>
                    </div>
                    <div class="additional-info">
                        <div class="price">
                            <div class="top">
                                Price
                            </div>
                            <div class="bottom">
                                1.63 ETH
                            </div>
                        </div>
                        <div class="highest-bid">
                            <div class="top">
                                Highest Bid
                            </div>
                            <div class="bottom">
                                0.33 wETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NFT-card">
                <img src="./assests/Image Placeholder (2).png" alt="NFT">
                <div class="NFT-info">
                    <div class="artist-info">
                        <h5>
                            Life On Edena
                        </h5>
                        <div class="artist-avatar-name">
                            <img src="./assests/Avatar Placeholder (3).svg" alt="avatar">
                            NebulaKid
                        </div>
                    </div>
                    <div class="additional-info">
                        <div class="price">
                            <div class="top">
                                Price
                            </div>
                            <div class="bottom">
                                1.63 ETH
                            </div>
                        </div>
                        <div class="highest-bid">
                            <div class="top">
                                Highest Bid
                            </div>
                            <div class="bottom">
                                0.33 wETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NFT-card">
                <img src="./assests/Image Placeholder (3).png" alt="NFT">
                <div class="NFT-info">
                    <div class="artist-info">
                        <h5>
                            AstroFiction
                        </h5>
                        <div class="artist-avatar-name">
                            <img src="./assests/Avatar Placeholder (4).svg" alt="avatar">
                            Spaceone
                        </div>
                    </div>
                    <div class="additional-info">
                        <div class="price">
                            <div class="top">
                                Price
                            </div>
                            <div class="bottom">
                                1.63 ETH
                            </div>
                        </div>
                        <div class="highest-bid">
                            <div class="top">
                                Highest Bid
                            </div>
                            <div class="bottom">
                                0.33 wETH
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-mobile">
            <button>
                <img src="./assests/Eye.svg" alt="eye">
                See All
            </button>
        </div>
    </section>
    <section class="NFT-highlight">
        <img class="image" src="./assests/Group 2.png" alt="NFT highlight">
        <div class="NFT-info">
            <div class="NFT-info-subhead">
                <div class="NFT-artist-name-button">
                    <div class="subhead">
                        <div class="artist">
                            <img src="./assests/Avatar Placeholder (3).png" alt="avatar">
                            Shroomie
                        </div>
                        <div class="name">
                            <h3>
                                Magic Mashrooms
                            </h3>
                        </div>
                    </div>
                    <div class="right">
                        <div class="auction-time">
                            <div class="head">
                                Auction ends in:
                            </div>
                            <div class="timer">
                                <div class="hours">
                                    <h3>
                                        59
                                    </h3>
                                    <div class="subline">
                                        Hours
                                    </div>
                                </div>
                                :
                                <div class="minutes">
                                    <h3>
                                        59
                                    </h3>
                                    <div class="subline">
                                        Minutes
                                    </div>
                                </div>
                                :
                                <div class="seconds">
                                    <h3>
                                        59
                                    </h3>
                                    <div class="subline">
                                        Seconds
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>
                        <img src="./assests/Eye.svg" alt="eye">
                        See NFT
                    </button>
                </div>
            </div>
            <img class="background" src="./assests/Screen=Mobile.png" alt="background image">
        </div>
    </section>
    <section class="how-it-works">
        <div class="section-headline">
            <h3>
                How It Works
            </h3>
            <div class="subhead">
                Find out how to get started
            </div>
        </div>
        <div class="card-row">
            <div class="info-card">
                <div class="icon">
                    <img src="./assests/Icon.svg" alt="icon">
                </div>
                <div class="card-details">
                    <h5>
                        Setup Your Wallet
                    </h5>
                    <div class="subdetail">
                        Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top
                        right corner.
                    </div>
                </div>
            </div>
            <div class="info-card">
                <div class="icon">
                    <img src="./assests/Icon (1).svg" alt="icon">
                </div>
                <div class="card-details">
                    <h5>
                        Create Collection
                    </h5>
                    <div class="subdetail">
                        Upload your work and setup your collection. Add a description, social links and floor price.
                    </div>
                </div>
            </div>
            <div class="info-card">
                <div class="icon">
                    <img src="./assests/Icon (2).svg" alt="icon">
                </div>
                <div class="card-details">
                    <h5>
                        Start Earning
                    </h5>
                    <div class="subdetail">
                        Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading
                        others.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe-widget">
        <div class="image">
            <img src="./assests/Photo.png" alt="photo">
        </div>
        <div class="frame">
            <div class="headline-subhead">
                <h3>
                    Join Our Weekly Digest
                </h3>
                <div class="subhead">
                    Get Exclusive Promotions & Updates Straight To Your Inbox.
                </div>
            </div>
            <div class="subscribe-form">
                <div class="email">
                    <input type="email" placeholder="Enter your email here">
                </div>
                <button>
                    <img src="./assests/EnvelopeSimple.svg" alt="envolope">
                    Subscribe
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <div class="NFT-marketplace-info">
                <img src="./assests/logo.svg" alt="logo">
                <div class="additional-info">
                    <div class="subinfo">
                        NFT marketplace UI created with Anima for Figma.
                    </div>
                    <div class="community-info">
                        Join our community
                        <div class="icons">
                            <button>
                                <img src="./assests/DiscordLogo.svg" alt="Discord logo">
                            </button>
                            <button>
                                <img src="./assests/YoutubeLogo.svg" alt="Youtube logo">
                            </button>
                            <button>
                                <img src="./assests/TwitterLogo.svg" alt="Twitter logo">
                            </button>
                            <button>
                                <img src="./assests/InstagramLogo.svg" alt="Instagram logo">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore">
                <h5>
                    Explore
                </h5>
                <div class="pages">
                    <a href="marketplace.html" class="nav-link">Marketplace</a>
                    <a href="#" class="nav-link">Rankings</a>
                    <a href="#" class="nav-link">Connect a wallet</a>
                </div>
            </div>
            <div class="subscribe">
                <h5>
                    Join Our Weekly Digest
                </h5>
                <div class="subscribe-form-info">
                    <div class="info">
                        Get exclusive promotions & updates straight to your inbox.
                    </div>
                    <div class="subscribe-form">
                        <div class="email">
                            <input type="email" placeholder="Enter your email here">
                        </div>
                        <button>
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="divider"></div>
            <div class="end">
                Ⓒ NFT Market. Use this template freely.
            </div>
        </div>
    </footer>
</body>

</html>